board = [["-", "-", "-"],
	 ["-", "-", "-"],
	 ["-", "-", "-"]]


def showboard():
   linenum = 0
   print("  ", " 0", " 1", " 2")
   for line in board:
       print(" ", str(linenum), end =" ")
       print('  '.join(map(str, line)))
       linenum += 1
   linenum = 0

print(" TICTACTOE")
showboard()

print(" Пример хода: 1 2")
board[1][2] = "X"
showboard()
board[1][2] = "-"

game = 1
turn = 1
while game == 1:
    if turn == 1:
       turny, turnx = list(map(int, input("Ход Х: ").split()))
       if board[turny][turnx] == "0":
           print("Клетка занята")
           turn = 1
       else:
           board[turny][turnx] = "X"
           showboard()
           turn = 0
       if (board[0][0] == "X" and board[0][1] == "X" and board[0][2] == "X") or (board[1][0] == "X" and board[1][1] == "X" and board[1][2] == "X") or (board[2][0] == "X" and board[2][1] == "X" and board[2][2] == "X") or (board[0][0] == "X" and board[1][0] == "X" and board[2][0] == "X") or (board[0][1] == "X" and board[1][1] == "X" and board[2][1] == "X") or (board[0][2] == "X" and board[1][2] == "X" and board[2][2] == "X") or (board[0][0] == "X" and board[1][1] == "X" and board[2][2] == "X") or (board[0][2] == "X" and board[1][1] == "X" and board[2][0] == "X"):
             print("Х выигрывает")
             game = 0
             turn = 1

    if turn == 0:
       turny, turnx = list(map(int, input("Ход 0: ").split()))
       if board[turny][turnx] == "X":
           print("Клетка занята")
           turn = 0
       else:
           board[turny][turnx] = "0"
           showboard()
           turn = 1
       if (board[0][0] == "0" and board[0][1] == "0" and board[0][2] == "0") or (board[1][0] == "0" and board[1][1] == "0" and board[1][2] == "0") or (board[2][0] == "0" and board[2][1] == "0" and board[2][2] == "0") or (board[0][0] == "0" and board[1][0] == "0" and board[2][0] == "0") or (board[0][1] == "0" and board[1][1] == "0" and board[2][1] == "0") or (board[0][2] == "0" and board[1][2] == "0" and board[2][2] == "0") or (board[0][0] == "0" and board[1][1] == "0" and board[2][2] == "0") or (board[0][2] == "0" and board[1][1] == "0" and board[2][0] == "0"):
             print("0 выигрывает")
             game = 0




print("Game Over")